<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Example</title>
	<style type="text/css">
		body{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: auto 1fr auto;
			grid-template-areas: 
				"header header header"
				"left main right"
				"footer footer footer";


			min-height: 100vh;
			background-color: yellow;
			margin: 0;
			padding: 0;
		}
		header{
			grid-area: header;
			padding: 1em;
			background-color: blue;
		}
		aside{
			grid-area: left;
			padding: 1em;
		}
		main{
			grid-area: main;
			padding: 1em;
			background-color: gray;
		}
		aside:last-of-type{
			grid-area: right;
		}
		footer{
			grid-area: footer;
			padding: 1em;
			background-color: blue;
		}
		
	</style>
</head>
<body>
	<header><h1>Header</h1></header>
	<aside><p>Aside</p></aside>
	<main><p>Main</p></main>
	<aside><p>Aside</p></aside>
	<footer><p>Footer</p></footer>
</body>
</html>
