<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holy Grail Layout</title>
	<style type="text/css">
		.header{
			height: 200px;
			vertical-align: top;
			text-align: center;
			background-color: #180573;
		}
		.footer{
			height: 200px;
			vertical-align: top;
			text-align: center;
			background-color: #180573;
		}
		.main{
			min-width: 600px;
			text-align: left;
			vertical-align: top;
			background-color: #676762;
		}
		.sidebar{
			width: 20%;
			vertical-align: top;
			background-color: #d7e640;
		}
		body{
			margin: 0;
			padding: 0;
		}
		table{
			width:  100%;
			height: 100vh;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="3" class="header">Header</th>
		</tr>
		<tr>
			<td class="sidebar">Left Sidebar</td>
			<td class="main">Main Content</td>
			<td class="sidebar">Right Sidebar</td>
		</tr>
		<tr>
			<td colspan="3" class="footer">Footer</td>
		</tr>
	</table>
</body>
</html>
